apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homeassistant-certificate
  namespace: homeassistant
spec:
  secretName: homeassistant-certificate-secret
  issuerRef:
    name: cloudfare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - homeassistant.mkped.com
