apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: intell-device-plugins-operator
  namespace: intel-device-plugin-operator
spec:
  interval: 10m
  chart:
    spec:
      chart: intel-device-plugins-operator
      version: '0.32.1'
      sourceRef:
        kind: HelmRepository
        name: intel
        namespace: intel-device-plugin-operator
      interval: 10m
  values:
    name: gpudeviceplugin

    sharedDevNum: 1
    logLevel: 2
    resourceManager: false
    enableMonitoring: true
    allocationPolicy: "none"

    nodeSelector:
      intel.feature.node.kubernetes.io/gpu: 'true'

    nodeFeatureRule: true